<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoldenService</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a class="header_logo" href="#">Golden</a>
        <nav class="header_navigation">
          <ul class="header_list">
            <li class="header_item">
              <a href="#" class="header_link">Home</a>
            </li>
            <li class="header_item">
              <a href="#" class="header_link">SERVICES</a>
            </li>
            <li class="header_item">
              <a href="#" class="header_link">PORTFOLIO</a>
            </li>
            <li class="header_item">
              <a href="#" class="header_link">ABOUT</a>
            </li>
            <li class="header_item">
              <a href="#" class="header_link">CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="services">
        <div class="container">
          <h1 class="services_logo">SERVICES</h1>
          <ul class="services_list">
            <li class="services_item">
              <div class="services_circle">
                <img src="./img/basket.svg" alt="bascket" />
              </div>
              <h3 class="services_item-title">E-Commerce</h3>
              <p class="services_item-descr">
                Proin iaculis purus consequat sem cure digni ssim. Donec
                porttitora entum suscipit aenean rhoncus posuere odio in
                tincidunt.
              </p>
            </li>
            <li class="services_item">
              <div class="services_circle">
                <img src="./img/security.svg" alt="Responsive Web" />
              </div>
              <h3 class="services_item-title">Responsive Web</h3>
              <p class="services_item-descr">
                Proin iaculis purus consequat sem cure digni ssim. Donec
                porttitora entum suscipit aenean rhoncus posuere odio in
                tincidunt.
              </p>
            </li>
            <li class="services_item">
              <div class="services_circle">
                <img src="./img/web.svg" alt="Web Security" />
              </div>
              <h3 class="services_item-title">Web Security</h3>
              <p class="services_item-descr">
                Proin iaculis purus consequat sem cure digni ssim. Donec
                porttitora entum suscipit aenean rhoncus posuere odio in
                tincidunt.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <h2 class="contact_title">Contact Us</h2>
          <form class="contact_form" action="#">
            <input type="text" placeholder="your Name" />
            <input type="text" placeholder="your e-mail" />
            <input type="text" placeholder="subject" />
            <textarea name="messege">Your message</textarea>
          </form>
          <button class="contact_btn">Send Message</button>
        </div>
      </section>
    </main>
  </body>
</html>
